
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
	<item>
      <shape
        android:shape="rectangle">
            <solid android:color="@color/stm_white" />
            <corners android:radius="1dp" />
        </shape>
   </item>

</layer-list>