<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="app_name">Spatial Task</string>
	<string name="title_activity_manager">ManagerActivity</string>
	<string name="hello_world">Hello world!</string>
	<string name="failed_fetch_data">Failed to fetch data from the server</string>
	<string name="created">Successfully created !!!</string>
	<string name="empty_task">No task to show</string>
	<string name="empty_employee">No employee to show</string>
	<string name="prompt_create_task">Create Task</string>


		
	<!-- Create Task -->
	<string name="set_map">Set Map</string>
	<string name="prompt_message">Message</string>
	<string name="prompt_info">Info</string>
	<string name="prompt_create">Create</string>
	
	<!-- Details Task -->	
	<string name="see_map">See Map</string>
	<string name="assign">Assign Task</string>
	<string name="message">Message :</string>
	<string name="status">Status :</string>
	<string name="deadline">Deadline :</string>
	<string name="create_time">Create Time :</string>
	<string name="additional_info">Additional Info:</string>
	

	<string-array name="drawer_items_manager">
		<item>Assigned Task</item>
		<item>Unassigned task</item>
		<item>Employee List</item>
		<item>Employee Location</item>
	</string-array>
	<string-array name="drawer_items_employee">
		<item>Assigned Task</item>
		<item>Pending task</item>
		<item>Completed task</item>
		<item>Other Employees</item>
	</string-array>

	<array name="drawer_icons_manager">
		<item>@drawable/ic_tasklist</item>
		<item>@drawable/ic_employeelist</item>
		<item>@drawable/ic_employeestatus</item>
		<item>@drawable/ic_request</item>
	</array>
	<array name="drawer_icons_employee">
		<item>@drawable/ic_assignedtask</item>
		<item>@drawable/ic_pendingtask</item>
		<item>@drawable/ic_employeelist</item>
		<item>@drawable/ic_request</item>
	</array>

	<string name="title_activity_employee">EmployeeActivity</string>
	<string name="action_settings">Settings</string>
	<string name="title_activity_add_task">AddTaskActivity</string>

</resources>